{
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Initial Catalog=Exchange;User Id=uppadmin;Password=1234qwer;TrustServerCertificate=True;Encrypt=False;Persist Security Info=False;MultipleActiveResultSets=False;Max Pool Size=200"
  }
}
